{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["dom", "es5", "es2015.promise"],
    "outDir": "./lib/esm",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationDir": "./lib/typings"
  },
  "include": ["./typings/**/*", "./src/**/*"],
  "exclude": ["./node_modules", "./lib"]
}
